 ######## HSQLDB ########
# jdbc.driverClassName = org.hsqldb.jdbcDriver
# jdbc.url = jdbc:hsqldb:db/test
# jdbc.username = sa
# jdbc.password = 





######## MYSQL ########
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/compliance?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = root						


######## POSTGRESQL ########
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://192.168.1.79:5432/compliance
#jdbc.username = sa
#jdbc.password = sa

######## POSTGRESQL ########x
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc\:postgresql\://localhost\:5432/soc
#jdbc.url = jdbc\:postgresql\://198.9.9.9\:5432/soc_topo
jdbc.username = soc
jdbc.password = soc
#sqlid = sqlServer
sqlid = pgAdmin

######## ORCAL ########
jdbc.driverClassName_oracle = oracle.jdbc.driver.OracleDriver
jdbc.url_oracle = jdbc:oracle:thin:@10.56.6.114:1521:orcl
jdbc.username_oracle = HNGASHRA
jdbc.password_oracle = password



######## SQL SERVER ########
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc\:sqlserver\://198.9.9.8\:1433;databaseName\=soc_new
#jdbc.username = sa
#jdbc.password = 1qaz@WSX



######## SQL SERVER ########
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc\:sqlserver\://192.168.1.223\:1433;databaseName\=soc_new
#jdbc.username = sa
#jdbc.password = 1qaz@WSX
#sqlid = sqlServer

  
  
  
  
  
  
  