oid=vulnerabilityUniqueIdentification
description=vulnerabilityMemo
version=vulnerabilityVersion
name=vulnerabilityName
summary=vulnerabilitySynopsis
solution=vulnerabilitySolution
copyright=vulnerabilityCopyright
cve=vulnerabilityCveID
bid=vulnerabilityOid
xref=vulnerabilitySeeAlso
tag=vulnerabilityTag
risk_factor=vulnerabilityRiskFactor
dependencies=vulnerabilityDependencies
required_keys=vulnerabilityRequiredKeys
mandatory_keys=vulnerabilityMandatorgKeys
excluded_keys=vulnerabilityExcluedKeys
required_upd_ports=vulnerabilityPort
sign_key_ids=vulnerabilitySignKeyIds
src=vulnerabilityAttack
asc=vulnerabilityAsc
src_filename=vulnerabilityNvtiSrc
asc_filename=vulnerabilityAscFileName
last_modification=vulnerabilityUpdateDateTime
creation_date=vulnerabilityPluginPublicationDateTime
cvss_base=vulnerabilityCvssBase
check_type=vulnerabilityCheckType
cvss_base_vector=vulnerabilityCvssMath
required_ports=vulnerabilityPort
required_udp_ports=vulnerabilityService
prefs=vulnerabilityPrefs
timeout=vulnerabilityTimeout
family=vulnerabilityType
category =123